{
    "cSpell.words": [
        "bignumber",
        "dzap",
        "ethersproject",
        "nocheck",
        "proxiable",
        "qrcode",
        "unstake",
        "Unstaked",
        "walletconnect",
        "walletlink"
    ]
}